<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Laura Paola Nuñez Cala| WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Story life</a>
        <a href="wwr/site-plan-rafting.html">CV</a>
      </nav>
    </header>
    <main>
      <h1>Laura Paola Nuñez Cala | WDD 130</h1>
      <img src="image1.jpeg" alt="Hi all!" width="200">
      <p>Laura Nuñez is a Colombian Girl, She is current student in BYU - Idaho, living in Provo, Utah for the last year, she have a degree in physics and mathematics, and she are going to  move Japan in two months for married with her love.  </p>
     <img src="image2.jpeg" alt="Hi all!" width="200">
    </main>
    <footer>
      <p>©️2024 🌴 Laura Nunez 🌴 Provo, Utah</p>
    </footer>
  </body>
</html>